{
  "Configuracoes": {
    "Jwt": {
      "TempoDeVidaTokenMinutos": 1000,
      "ChaveToken": "Oj5VZDkyTzVGbjN+ViY2PnEnNS1JIy09NTVOamFIZCorS0I5VTAxTg=="
    },
    "Senha": {
      "ChaveAdicionalSenha": "SENHA-ADICIONAL-TEST"
    },
    "BancoDeDadosInMemory": true
  }
 }
